<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GameView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-TK-HBM" userLabel="BoardView" customClass="BoardView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="47" y="203.5" width="280" height="280"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="8Pc-PD-Jpd"/>
                                    <constraint firstAttribute="width" constant="280" id="xxc-wV-icU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cmm-16-J9J" appends="YES" id="TZB-si-Gff"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-0v-FQe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="New Game" id="vhJ-Hz-Y1q">
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" id="EEu-1W-izf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-xv-rGO" userLabel="MovesLabel">
                                <rect key="frame" x="16" y="491" width="96" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Jn-6FK" userLabel="TimeLabel">
                                <rect key="frame" x="148" y="85" width="78" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGl-0v-FQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nf-3F-A8o"/>
                            <constraint firstItem="DGl-0v-FQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A5Y-O2-TyE"/>
                            <constraint firstItem="nTq-TK-HBM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="haD-lt-bx0"/>
                            <constraint firstItem="DGl-0v-FQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJh-eJ-grx"/>
                            <constraint firstItem="nTq-TK-HBM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tIB-nU-WVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="nTq-TK-HBM" id="68s-Hp-Ycb"/>
                        <outlet property="movesLabel" destination="09g-xv-rGO" id="7J4-GA-aDs"/>
                        <outlet property="timeLabel" destination="Qfx-Jn-6FK" id="gZY-Zf-24D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cmm-16-J9J">
                    <connections>
                        <action selector="handleTap:" destination="nTq-TK-HBM" id="CP2-Hg-kaM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
